<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!---头部区域-->
<header>
    <div id="head">
        
            <h1>Hello World</h1>
     
     
      
        
            <p>China is speeding up strategic plan,standards,traffic rules,laws and regulations on accdient-incurred libilies for its smart car industry.Econonmic information Daily reported Thursday.</p>
    
        <div id="account">
            <p>CREATE YOUR ACCOUNT<br/><span>
            IT IS ABSOLUTELY FREE</span></p>
            <div>
                <input type="text" name="firstname" value="denis@getcraftwork.com">
                <input type="text" name="passworld" value="Crater your passworld">
                <button  value="SIGN UP">SIGN UP</button>
            </div>
        </div>
    </div>
</header>
</body>
</html>
